@use "../mixin.scss";
@use "../variables.scss";
@use "../colors.scss";

.advantages {
  width: 280px;

  @media (min-width: variables.$tablet-width) {
    width: 708px;
  }

  @media (min-width: variables.$desktop-width) {
    display: flex;
    width: 1220px;
  }
}

.advantages__card {
  background-color: colors.$white-light;
  width: 280px;
  box-sizing: border-box;
  position: relative;

  &::after {
    @media (max-width: variables.$mobile-width-max) {
      border: 1px solid colors.$light;
      position: absolute;
      content: "";
      bottom: 55px;
      left: 20px;
      width: 240px;
    }
  }

  @media (min-width: variables.$tablet-width) {
    position: relative;
    width: 708px;
  }

  @media (min-width: variables.$desktop-width) {
    width: 570px;
    box-sizing: border-box;
  }
}

.advantages__wrapper {
  padding: 30px 32px 18px 20px;
  margin-bottom: 20px;

  @media (min-width: variables.$tablet-width) {
    padding: 77px 0 52px 52px;
    margin-bottom: 45px;
  }

  @media (min-width: variables.$desktop-width) {
    padding: 41px 0 60px 52px;
    margin-bottom: 70px;
    margin-right: 80px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.advantages__card-title-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 22px;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-bottom: 40px;
  }
}

.advantages__card-title {
  @include mixin.reset; //сбрасывает padding и margin
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: normal;
  margin-left: 19px;

  @media (min-width: variables.$tablet-width) {
    margin: 0;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-left: 62px;
  }
}

.advantages__card-image {
  @media (min-width: variables.$tablet-width) {
    position: absolute;
    right: 62px;
    bottom: 50%;
    transform: translateY(50%);
    width: 200px;
    height: 211px;
  }

  @media (min-width: variables.$desktop-width) {
    position: static;
    transform: translateY(0);
    width: 100px;
    height: 106px;
  }
}

.advantages__card-image-second {
  @media (min-width: variables.$tablet-width) {
    position: absolute;
    right: 28px;
    bottom: 50%;
    transform: translateY(50%);
    width: 268px;
    height: 200px;
  }

  @media (min-width: variables.$desktop-width) {
    position: static;
    transform: translateY(0);
    width: 134px;
    height: 100px;
    margin-left: -20px;
    margin-top: 7px;
  }
}

.advantages__card-description {
  @include mixin.reset; //сбрасывает padding и margin
  font-family: "Arial", sans-serif;
  color: colors.$grey;
  margin-bottom: 38px;

  @media (min-width: variables.$tablet-width) {
    max-width: 340px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 48px;
  }

  @media (min-width: variables.$desktop-width) {
    max-width: 467px;
    margin-bottom: 24px;
  }
}

.advantages__card-link-wrapper {
  width: 134px;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: variables.$tablet-width) {
    width: 165px;
  }

  @media (min-width: variables.$desktop-width) {
    width: 168px;
  }
}

.advantages__card-link {
  @include mixin.reset; //сбрасывает padding и margin
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: colors.$black;
  margin-right: 17px;

  @media (min-width: variables.$tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 25px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-right: 28px;
  }
}
